# demo01-selenium-java-framework

./: .env.example  .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
jenkins/: Jenkinsfile
src/main/java/api/: ApiClient.java  ApiConfig.java  ApiConstants.java
src/main/java/api/Cinema/: CinemaApiClient.java  CinemaDataExtractor.java
src/main/java/api/Movie/: MovieApiClient.java  MovieDataExtractor.java
src/main/java/api/Showtime/: ShowtimeApiClient.java  ShowtimeDataExtractor.java
src/main/java/api/cinema/: CinemaApiClient.java  CinemaDataExtractor.java
src/main/java/api/movie/: MovieApiClient.java  MovieDataExtractor.java
src/main/java/api/services/: AuthService.java  BookingService.java  CinemaService.java  MovieService.java  UserService.java
src/main/java/api/showtime/: ShowtimeApiClient.java  ShowtimeDataExtractor.java
src/main/java/base/: BasePage.java  BaseTest.java
src/main/java/config/: ApiUrls.java  ConfigManager.java  Routes.java  TestConfig.java  urlConstants.java
src/main/java/config/enums/: Browser.java  Environment.java  EnvironmentType.java  RunOn.java
src/main/java/drivers/: ChromeDriverManager.java  DriverManager.java  DriverManagerFactory.java  EdgeDriverManager.java  FirefoxDriverManager.java  SafariDriverManager.java
src/main/java/listeners/: GridExecutionListener.java  TestListener.java
src/main/java/model/: Cinema.java  FilterDropdownOptions.java  FilterType.java  LoginRequest.java  Movie.java  RegisterRequest.java  Showtime.java  ShowtimeDetails.java  ShowtimesByCinema.java  ShowtimesByMovie.java  TestUser.java  TestUserType.java  UserAccount.java
src/main/java/model/api/request/: LoginRequestPayload.java
src/main/java/model/enums/: LoginField.java  OrderEntryField.java  UserType.java
src/main/java/pages/: AccountPage.java  BookingPage.java  CommonPage.java  HomePage.java  LoginPage.java  RegisterPage.java  ShowtimePage.java
src/main/java/pages/components/: ChainedDropdownsHome.java  OrderHistory.java  PopupDialog.java  TopBarNavigation.java
src/main/java/reports/: ExtentReportManager.java
src/main/java/utils/: DateTimeNormalizer.java  GridHealthCheck.java  GridHealthCheckRetry.java  I18n.java  UTF8Control.java
src/test/java/base/: BaseTest.java
src/test/java/helpers/: AccountVerificationHelper.java  AuthTestDataGenerator.java  AuthVerificationHelper.java  BookingHelper.java  BookingSamplesProvider.java  Messages.java  SharedHelpers.java  ShowtimeFilterSamplesProvider.java  SoftAssertionHelper.java  TestUserProvider.java
src/test/java/helpers/actions/: AuthActionHelper.java  BookingActionHelper.java
src/test/java/helpers/providers/: MessagesProvider.java  RandomSampleProvider.java  ShowtimeSampleProvider.java  TestUserProvider.java  UserAccountTestDataGenerator.java
src/test/java/helpers/verifications/: AccountVerificationHelper.java  AuthVerificationHelper.java  BookingVerificationHelper.java  RegisterVerificationHelper.java  SoftAssertionHelper.java
src/test/java/testcases/account/: AccountUpdateTest.java  TC23_AccountPageDisplaysCorrectUserInfoTest.java  TC24_UpdateValidNewUserInfoTest.java  TC25_UpdateValidNewPasswordTest.java  TC26_UpdateWithEmptyFieldTest.java  TC27_UpdateWithInvalidInputTest.java  TC28_UpdateWithExistingEmailTest.java  TC29_UsernameReadonlyTest.java  TC30_UserTypeReadonlyTest.java
src/test/java/testcases/auth/: LoginTest.java  LogoutTest.java  RegisterTest.java
src/test/java/testcases/authentication/: TC16_LoginWithValidCredentialsTest.java  TC17_LoginWithInvalidCredentialsTest.java  TC18_LoginWithEmptyPasswordTest.java  TC19_PasswordCaseSensitiveTest.java  TC20_UsernameCaseInsensitiveTest.java  TC21_LogoutTest.java  TC22_LogoutCancelledTest.java
src/test/java/testcases/booking/: BookingTest.java  TC32_UserSeatSelectionAndConfirmationTest.java  TC34_EmptySeatSelectionAlertTest.java
src/test/java/testcases/browsing/: MovieDropdownsDataConsistencyTest.java  MovieDropdownsFilterTest.java  ShowtimeFilterTest.java  TC37_DropdownMissingFilterAlertTest.java
src/test/java/testcases/e2e/: AuthAndAccountE2ETest.java  CompleteBookingFlowE2ETest.java  RegisterLoginE2ETest.java  TC46_RegisterAuthE2ETest.java  TC47_UserInfoManagementFlowE2ETest.java  TC49_BookingAsLoggedinUserE2eTest.java
src/test/java/testcases/registration/: TC01_RegisterWithValidInputsTest.java  TC02_RegisterWithEmptyFieldTest.java  TC03_RegisterWithInvalidInputTest.java  TC04_RegisterWithExistingUsernameTest.java  TC05_RegisterWithExistingEmailTest.java  TC06_EmptyRegisterFieldValidationTest.java  TC07_FieldWithOnlyWhitespacesTest.java  TC08_ConfirmPasswordMismatchTest.java  TC09_PasswordLengthValidationTest.java  TC10_EmailFormatValidationTest.java
src/test/resources/: booking.xml  browsing.xml  config.properties  e2e.xml  log4j2.xml  messages_vi.properties  regression.xml  smoke.xml  test-users.json  testng-e2e.xml  testng.xml  user-management.xml
