plugins {
    id 'java'
}

group = 'com.automation'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation("org.seleniumhq.selenium:selenium-java:4.35.0")
    implementation("org.testng:testng:7.11.0")
    implementation("org.apache.logging.log4j:log4j-core:2.25.1")
    implementation("org.apache.logging.log4j:log4j-api:2.25.1")
    implementation("com.aventstack:extentreports:5.1.2")
    implementation("commons-io:commons-io:2.20.0")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.17.0")
    implementation("net.datafaker:datafaker:2.3.1")

    compileOnly 'org.projectlombok:lombok:1.18.42' // Use the latest version
    annotationProcessor 'org.projectlombok:lombok:1.18.42'
    testCompileOnly 'org.projectlombok:lombok:1.18.42'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.42'
}

// Default test task - runs testng.xml suite (organized test structure)
test {
    useTestNG() {
        useDefaultListeners = true //dùng để tạo report testNG
        outputDirectory = file("$projectDir/test-output") // folder chứa testNG report
        suites "src/test/resources/testng.xml"

        def groups = System.getProperty('groups')

        // If the 'groups' property is provided, include only those groups
        if (groups != null) {
            useTestNG() {
                includeGroups groups.split(',') // Supports multiple comma-separated groups
            }
        }
    }

    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}

// Custom task for running tests by groups (flexible filtering)
//tasks.register('testByGroup', Test) {
//    useTestNG() {
//        // Define which groups to include based on a system property
//        def groups = System.getProperty('groups', '')
//        if (!groups) {
//            throw new GradleException("Please specify groups using -Dgroups=<group_names>")
//        }
//        includeGroups groups
//
//        useDefaultListeners = true
//        outputDirectory = file("$projectDir/test-output")
//
//        // Preserve suite/test structure for @BeforeSuite/@AfterSuite methods
//        preserveOrder = true
//
//        // GroupByInstances ensures proper method execution order
//        groupByInstances = true
//    }
//
//    testLogging {
//        events "passed", "skipped", "failed"
//        showStandardStreams = true
//    }
//}

